Message:
Client submit time:			Jan 25, 2021 16:02:04.475538100 UTC
Delivery time:				Jan 25, 2021 16:02:04.475538100 UTC
Creation time:				Jan 25, 2021 16:02:04.267451900 UTC
Size:					5166
Flags:					0x00000009 (Read, Unsent)
Display name:				Steven Hark
Subject:				Steven Hark
Importance:				Normal
Priority:				Normal
Sensitivity:				None

Contact:
File under:				
Given name:				Steven
Surname:				Hark
Home phone number:			
Mobile phone number:			
Company name:				
Job title:				
Office location:			
Department name:			
Business phone number 1:		
Email address 1:			steven.hark@testymctestfaces.com
