Message:
Client submit time:			Mar 08, 2021 16:12:17.000000000 UTC
Delivery time:				Mar 08, 2021 16:12:18.744658900 UTC
Creation time:				Mar 08, 2021 16:12:18.500731100 UTC
Size:					41664
Flags:					0x00000002 (Unread, Unmodified)
Conversation topic:			Office install complete
Subject:				Office install complete
Sender name:				Jess Andrews
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=62CAB9C66C4E474CB58E32B734CDEC2B-JESS.ANDREW
Sent representing name:			Jess Andrews
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=62CAB9C66C4E474CB58E32B734CDEC2B-JESS.ANDREW
Importance:				Normal
Priority:				Normal
Sensitivity:				None

