Message:
Client submit time:			Mar 04, 2021 19:14:36.112000000 UTC
Delivery time:				Mar 04, 2021 19:14:36.107000000 UTC
Creation time:				Mar 08, 2021 11:44:50.145489600 UTC
Size:					15075
Flags:					0x00000001 (Read)
Conversation topic:			2:15 - Office supplier contact
Subject:				2:15 - Office supplier contact
Sender name:				Steven Hark
Sender email address:			/o=ExchangeLabs/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=690cd8bd2f9e4db1826694739b2c7b3b-steven.hark
Sent representing name:			Steven Hark
Sent representing email address:	/o=ExchangeLabs/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=690cd8bd2f9e4db1826694739b2c7b3b-steven.hark
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				yes
Reminder time:				Mar 09, 2021 08:00:00.000000000 UTC
Is private:				no

Appointment:
Start time:				Mar 09, 2021 08:00:00.000000000 UTC
End time:				Mar 10, 2021 08:00:00.000000000 UTC
Duration:				1440 minutes
Location:				
Recurrence pattern:			
First effective time:			Mar 09, 2021 08:00:00.000000000 UTC
Last effective time:			Mar 10, 2021 08:00:00.000000000 UTC
Busy status:				0x00000000
