Gadgets information
============================================================
0x080488ed : adc al, 0x41 ; ret
0x080484f4 : adc cl, cl ; ret
0x080486a4 : add al, 0x24 ; ret
0x080484ee : add al, 8 ; call eax
0x0804853b : add al, 8 ; call edx
0x080484ff : add bl, dh ; ret
0x080483f9 : add byte ptr [eax], al ; jmp 0x80483e2
0x0804856a : add ecx, ecx ; ret
0x08048492 : call dword ptr [eax + 0x51]
0x080485fa : call dword ptr [eax + 0x6a]
0x080485ca : call dword ptr [eax - 0x18]
0x0804848b : call dword ptr [eax - 0x73]
0x08048877 : call dword ptr [edi]
0x080484f0 : call eax
0x0804853d : call edx
0x080485aa : cld ; leave ; ret
0x080486a1 : cld ; ret
0x08048582 : in eax, 0x5d ; jmp 0x8048512
0x08048898 : inc ecx ; ret
0x080481a5 : jmp 0x8048208
0x080483fb : jmp 0x80483e0
0x08048584 : jmp 0x8048510
0x0804882f : jmp dword ptr [edi]
0x080484f5 : leave ; ret
0x080484af : nop ; ret
0x08048490 : out 0xff, al ; call dword ptr [eax + 0x51]
0x080485c8 : out 0xff, eax ; call dword ptr [eax - 0x18]
0x08048489 : out 0xff, eax ; call dword ptr [eax - 0x73]
0x08048583 : pop ebp ; jmp 0x8048511
0x0804870b : pop ebp ; ret
0x080483d1 : pop ebx ; ret
0x0804870a : pop edi ; pop ebp ; ret
0x080486a0 : popal ; cld ; ret
0x080483ba : ret
0x0804851e : ret 0xeac1
0x080484a4 : sbb al, 0x24 ; ret

Unique gadgets found: 36
