Message:
Client submit time:			Mar 03, 2021 15:21:57.000000000 UTC
Delivery time:				Mar 03, 2021 15:21:58.906682100 UTC
Creation time:				Mar 03, 2021 15:21:58.733442700 UTC
Size:					43419
Flags:					0x00000003 (Read, Unmodified)
Conversation topic:			Security Report. 
Subject:				Security Report. 
Sender name:				Jon Sampson
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=E9B75F833D9543E4BCF6CEBB73E36220-JON.SAMPSON
Sent representing name:			Jon Sampson
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=E9B75F833D9543E4BCF6CEBB73E36220-JON.SAMPSON
Importance:				Normal
Priority:				Normal
Sensitivity:				None

