Gadgets information
============================================================
0x0000000000401077 : add al, 0 ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401057 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x00000000004013a1 : add al, ch ; jmp 0x4013a2
0x000000000040110b : add bh, bh ; loopne 0x401175 ; nop ; ret
0x000000000040139f : add byte ptr [rax], al ; add al, ch ; jmp 0x4013a2
0x0000000000401037 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401188 : add byte ptr [rax], al ; add byte ptr [rax], al ; nop dword ptr [rax] ; jmp 0x401120
0x0000000000401039 : add byte ptr [rax], al ; jmp 0x401020
0x000000000040118a : add byte ptr [rax], al ; nop dword ptr [rax] ; jmp 0x401120
0x0000000000401034 : add byte ptr [rax], al ; push 0 ; jmp 0x401020
0x0000000000401044 : add byte ptr [rax], al ; push 1 ; jmp 0x401020
0x0000000000401054 : add byte ptr [rax], al ; push 2 ; jmp 0x401020
0x0000000000401064 : add byte ptr [rax], al ; push 3 ; jmp 0x401020
0x0000000000401074 : add byte ptr [rax], al ; push 4 ; jmp 0x401020
0x0000000000401084 : add byte ptr [rax], al ; push 5 ; jmp 0x401020
0x0000000000401094 : add byte ptr [rax], al ; push 6 ; jmp 0x401020
0x00000000004010a4 : add byte ptr [rax], al ; push 7 ; jmp 0x401020
0x00000000004010b4 : add byte ptr [rax], al ; push 8 ; jmp 0x401020
0x000000000040117e : add byte ptr [rax], al ; ret
0x0000000000401009 : add byte ptr [rax], al ; test rax, rax ; je 0x401012 ; call rax
0x000000000040117d : add byte ptr [rax], r8b ; ret
0x0000000000401177 : add byte ptr [rcx], al ; pop rbp ; ret
0x000000000040110a : add dil, dil ; loopne 0x401175 ; nop ; ret
0x0000000000401047 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401178 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x0000000000401067 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401451 : add esp, 0x18 ; ret
0x0000000000401307 : add esp, 0x78 ; ret
0x0000000000401013 : add esp, 8 ; ret
0x0000000000401450 : add rsp, 0x18 ; ret
0x0000000000401306 : add rsp, 0x78 ; ret
0x0000000000401012 : add rsp, 8 ; ret
0x00000000004013f6 : and al, 0x24 ; add rsp, 8 ; ret
0x00000000004013f7 : and al, 0x48 ; add esp, 8 ; ret
0x0000000000401010 : call rax
0x00000000004013b6 : cld ; mov rsi, rsp ; sub edx, esi ; mov ebp, edx ; jmp 0x4013c3
0x0000000000401042 : fisubr dword ptr [rdi] ; add byte ptr [rax], al ; push 1 ; jmp 0x401020
0x0000000000401301 : inc dword ptr [rbp + 0x483678c0] ; add esp, 0x78 ; ret
0x000000000040100e : je 0x401012 ; call rax
0x0000000000401105 : je 0x401110 ; mov edi, 0x404070 ; jmp rax
0x0000000000401147 : je 0x401150 ; mov edi, 0x404070 ; jmp rax
0x000000000040103b : jmp 0x401020
0x0000000000401190 : jmp 0x401120
0x000000000040133a : jmp 0x401306
0x0000000000401346 : jmp 0x401315
0x00000000004013a3 : jmp 0x4013a2
0x00000000004013be : jmp 0x4013c3
0x000000000040110c : jmp rax
0x0000000000401108 : jo 0x40114a ; add dil, dil ; loopne 0x401175 ; nop ; ret
0x0000000000401304 : js 0x40133c ; add rsp, 0x78 ; ret
0x0000000000401032 : loop 0x401063 ; add byte ptr [rax], al ; push 0 ; jmp 0x401020
0x000000000040110d : loopne 0x401175 ; nop ; ret
0x0000000000401172 : mov byte ptr [rip + 0x2f2f], 1 ; pop rbp ; ret
0x0000000000401092 : mov dl, 0x2f ; add byte ptr [rax], al ; push 6 ; jmp 0x401020
0x00000000004013bc : mov ebp, edx ; jmp 0x4013c3
0x0000000000401107 : mov edi, 0x404070 ; jmp rax
0x00000000004013b8 : mov esi, esp ; sub edx, esi ; mov ebp, edx ; jmp 0x4013c3
0x00000000004013f5 : mov esp, dword ptr [rsp] ; add rsp, 8 ; ret
0x00000000004013b5 : mov esp, edi ; mov rsi, rsp ; sub edx, esi ; mov ebp, edx ; jmp 0x4013c3
0x00000000004013f4 : mov r12, qword ptr [rsp] ; add rsp, 8 ; ret
0x00000000004013b7 : mov rsi, rsp ; sub edx, esi ; mov ebp, edx ; jmp 0x4013c3
0x00000000004010b2 : movabs byte ptr [0x86800002f], al ; jmp 0x401020
0x000000000040110f : nop ; ret
0x000000000040117b : nop dword ptr [rax + rax] ; ret
0x000000000040118c : nop dword ptr [rax] ; jmp 0x401120
0x00000000004010b7 : or byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401106 : or dword ptr [rdi + 0x404070], edi ; jmp rax
0x00000000004013b9 : out 0x29, al ; mov ebp, edx ; jmp 0x4013c3
0x00000000004013f3 : pop rbp ; mov r12, qword ptr [rsp] ; add rsp, 8 ; ret
0x0000000000401179 : pop rbp ; ret
0x0000000000401036 : push 0 ; jmp 0x401020
0x0000000000401046 : push 1 ; jmp 0x401020
0x0000000000401056 : push 2 ; jmp 0x401020
0x0000000000401066 : push 3 ; jmp 0x401020
0x0000000000401076 : push 4 ; jmp 0x401020
0x0000000000401086 : push 5 ; jmp 0x401020
0x0000000000401096 : push 6 ; jmp 0x401020
0x00000000004010a6 : push 7 ; jmp 0x401020
0x00000000004010b6 : push 8 ; jmp 0x401020
0x0000000000401016 : ret
0x0000000000401072 : ret 0x2f
0x000000000040133b : retf 0x18bf
0x0000000000401062 : retf 0x2f
0x000000000040100d : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000401303 : sar byte ptr [rax + 0x36], 0x48 ; add esp, 0x78 ; ret
0x0000000000401052 : shr byte ptr [rdi], cl ; add byte ptr [rax], al ; push 2 ; jmp 0x401020
0x00000000004013ba : sub edx, esi ; mov ebp, edx ; jmp 0x4013c3
0x0000000000401479 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000401478 : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040100c : test eax, eax ; je 0x401012 ; call rax
0x0000000000401103 : test eax, eax ; je 0x401110 ; mov edi, 0x404070 ; jmp rax
0x0000000000401145 : test eax, eax ; je 0x401150 ; mov edi, 0x404070 ; jmp rax
0x0000000000401302 : test eax, eax ; js 0x40133c ; add rsp, 0x78 ; ret
0x000000000040100b : test rax, rax ; je 0x401012 ; call rax

Unique gadgets found: 94
