


Gadgets
=======


[0;31m0x00000000004013f1[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37mbyte ptr [rbx + 0x5d], bl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mr12, qword ptr [rsp][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040113e[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37mdword ptr [rax], edi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1150[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404070[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x00000000004010fc[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37medi, dword ptr [rax][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1110[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404070[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000040100a[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax - 0x7b], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msal[0m [0m[0;37mbyte ptr [rdx + rax - 1], 0xd0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040139e[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1192[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004010fe[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1110[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404070[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401140[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1150[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404070[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401443[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rdx + 8], bh[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1050[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 0x18[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401449[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1050[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 0x18[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004012fb[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1070[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjs[0m [0m[0;37m0x133c[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 0x78[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401396[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1080[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1192[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004013a0[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1192[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401444[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medx, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1050[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 0x18[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401009[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1012[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401009[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1012[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401100[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1110[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404070[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401142[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1150[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404070[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000040117e[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040117d[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], r8b[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401177[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rcx], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401440[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rdi + 1], bh[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medx, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1050[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 0x18[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040143f[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rdi + 1], dil[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medx, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1050[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 0x18[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401445[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rdx + 8], bh[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1050[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 0x18[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401442[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mdword ptr [rax], eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medx, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1050[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 0x18[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401006[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37meax, 0x2fed[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1012[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401006[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37meax, 0x2fed[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1012[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004013ef[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x10[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mr12, qword ptr [rsp][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401451[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x18[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401307[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x78[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401013[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004013ee[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 0x10[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mr12, qword ptr [rsp][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401450[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 0x18[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401306[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 0x78[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401012[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004013f6[0m: [0;37m[0;37m[1;33mand[0m [0m[0;37mal, 0x24[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004013f7[0m: [0;37m[0;37m[1;33mand[0m [0m[0;37mal, 0x48[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040143e[0m: [0;37m[0;37m[1;33mand[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medx, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1050[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 0x18[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040144b[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1050[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 0x18[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004012fd[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1070[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjs[0m [0m[0;37m0x133c[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 0x78[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401398[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1080[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1192[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040116d[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37m0x10f0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mbyte ptr [rip + 0x2f2f], 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004013a2[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1192[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401010[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401010[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401393[0m: [0;37m[0;37m[1;33mcmp[0m [0m[0;37meax, 0x2d08[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1080[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1192[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040143d[0m: [0;37m[0;37m[1;33mcmp[0m [0m[0;37mesp, dword ptr [rax][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rdi + 1], dil[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medx, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1050[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 0x18[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401002[0m: [0;37m[0;37m[1;33min[0m [0m[0;37mal, dx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mbyte ptr [rax - 0x75], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37meax, 0x2fed[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1012[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401476[0m: [0;37m[0;37m[1;33minc[0m [0m[0;37mdword ptr [rax][0m[0m[1;34m; [0m[0;37m[0;37m[1;33msub[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401301[0m: [0;37m[0;37m[1;33minc[0m [0m[0;37mdword ptr [rbp + 0x483678c0][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x78[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040100e[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0x1012[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000040100e[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0x1012[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004010fb[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0x1110[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1110[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404070[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401105[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0x1110[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404070[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000040113d[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0x1150[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1150[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404070[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401147[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0x1150[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404070[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000040110c[0m: [0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401304[0m: [0;37m[0;37m[1;33mjs[0m [0m[0;37m0x133c[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 0x78[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401172[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mbyte ptr [rip + 0x2f2f], 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040139d[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1192[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004010fd[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1110[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404070[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000040113f[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1150[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404070[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401005[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37meax, dword ptr [rip + 0x2fed][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1012[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401005[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37meax, dword ptr [rip + 0x2fed][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1012[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040116b[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x10f0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mbyte ptr [rip + 0x2f2f], 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401107[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404070[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401441[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medx, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1050[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 0x18[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401392[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37medi, dword ptr [rip + 0x2d08][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1080[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1192[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401446[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37medx, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1050[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 0x18[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040143c[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mesi, 0x40203b[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medx, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1050[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 0x18[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004013f5[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mesp, dword ptr [rsp][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004013f4[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mr12, qword ptr [rsp][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401004[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rip + 0x2fed][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1012[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401004[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rip + 0x2fed][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1012[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040116a[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mrbp, rsp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x10f0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mbyte ptr [rip + 0x2f2f], 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401391[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mrdi, qword ptr [rip + 0x2d08][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1080[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1192[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040117b[0m: [0;37m[0;37m[1;33mnop[0m [0m[0;37mdword ptr [rax + rax][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401003[0m: [0;37m[0;37m[1;33mor[0m [0m[0;37mbyte ptr [rax - 0x75], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37meax, 0x2fed[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1012[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401447[0m: [0;37m[0;37m[1;33mor[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1050[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 0x18[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401106[0m: [0;37m[0;37m[1;33mor[0m [0m[0;37mdword ptr [rdi + 0x404070], edi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x00000000004013f3[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mr12, qword ptr [rsp][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401179[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004013f2[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mrbx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mr12, qword ptr [rsp][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401169[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrbp, rsp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x10f0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mbyte ptr [rip + 0x2f2f], 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401072[0m: [0;37m[0;37m[1;33mret[0m [0m[0;37m0x2f[0m[0m[1;34m; [0m
[0;31m0x000000000040100d[0m: [0;37m[0;37m[1;33msal[0m [0m[0;37mbyte ptr [rdx + rax - 1], 0xd0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401303[0m: [0;37m[0;37m[1;33msar[0m [0m[0;37mbyte ptr [rax + 0x36], 0x48[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x78[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401479[0m: [0;37m[0;37m[1;33msub[0m [0m[0;37mesp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401001[0m: [0;37m[0;37m[1;33msub[0m [0m[0;37mesp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rip + 0x2fed][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1012[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401478[0m: [0;37m[0;37m[1;33msub[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401000[0m: [0;37m[0;37m[1;33msub[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rip + 0x2fed][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1012[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000040100c[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1012[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000040100c[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1012[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401103[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1110[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404070[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401145[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1150[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404070[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401302[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjs[0m [0m[0;37m0x133c[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 0x78[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040100b[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1012[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000040100b[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1012[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401102[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1110[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404070[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401144[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1150[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404070[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000040110f[0m: [1;33mnop[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401016[0m: [1;33mret[0m[1;34m; [0m

101 gadgets found
