Message:
Client submit time:			Mar 03, 2021 15:06:27.466142000 UTC
Delivery time:				Mar 03, 2021 15:06:00.000000000 UTC
Creation time:				Mar 03, 2021 15:06:26.697518700 UTC
Size:					35167
Flags:					0x00000001 (Read)
Conversation topic:			Friday Catch-up.
Subject:				RE: Friday Catch-up.
Sender name:				Steven Hark
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=690CD8BD2F9E4DB1826694739B2C7B3B-STEVEN.HARK
Sent representing name:			Steven Hark
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=690CD8BD2F9E4DB1826694739B2C7B3B-STEVEN.HARK
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

