Message:
Client submit time:			Feb 22, 2021 12:21:46.264702900 UTC
Delivery time:				Feb 22, 2021 12:21:46.264702900 UTC
Creation time:				Feb 22, 2021 12:21:46.233840100 UTC
Size:					11816
Flags:					0x00000001 (Read)
Subject:				Father's Day
Sender name:				Steven Hark
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=690CD8BD2F9E4DB1826694739B2C7B3B-STEVEN.HARK
Sent representing name:			Steven Hark
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=690CD8BD2F9E4DB1826694739B2C7B3B-STEVEN.HARK
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Reminder time:				Jun 19, 2022 00:00:00.000000000 UTC
Is private:				no

Appointment:
Start time:				Jun 19, 2022 00:00:00.000000000 UTC
End time:				Jun 20, 2022 00:00:00.000000000 UTC
Duration:				1440 minutes
Location:				United States
Recurrence pattern:			
First effective time:			Jun 19, 2022 00:00:00.000000000 UTC
Last effective time:			Jun 20, 2022 00:00:00.000000000 UTC
Busy status:				0x00000000
