Message:
Client submit time:			Mar 04, 2021 03:25:17.748684300 UTC
Delivery time:				Mar 04, 2021 03:25:17.748684300 UTC
Creation time:				Mar 04, 2021 03:25:17.493804300 UTC
Size:					5930
Flags:					0x00000009 (Read, Unsent)
Display name:				Jon Sampson
Subject:				Jon Sampson
Importance:				Normal
Priority:				Normal
Sensitivity:				None

Contact:
File under:				
Given name:				Jon
Surname:				Sampson
Home phone number:			
Mobile phone number:			
Company name:				
Job title:				
Office location:			
Department name:			
Business phone number 1:		
Email address 1:			Jon.Sampson@testymctestfaces.com
