Message:
Client submit time:			Feb 22, 2021 12:21:42.987096800 UTC
Delivery time:				Feb 22, 2021 12:21:42.987096800 UTC
Creation time:				Feb 22, 2021 12:21:42.956233900 UTC
Size:					11834
Flags:					0x00000001 (Read)
Subject:				Presidents' Day
Sender name:				Steven Hark
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=690CD8BD2F9E4DB1826694739B2C7B3B-STEVEN.HARK
Sent representing name:			Steven Hark
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=690CD8BD2F9E4DB1826694739B2C7B3B-STEVEN.HARK
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Reminder time:				Feb 19, 2018 00:00:00.000000000 UTC
Is private:				no

Appointment:
Start time:				Feb 19, 2018 00:00:00.000000000 UTC
End time:				Feb 20, 2018 00:00:00.000000000 UTC
Duration:				1440 minutes
Location:				United States
Recurrence pattern:			
First effective time:			Feb 19, 2018 00:00:00.000000000 UTC
Last effective time:			Feb 20, 2018 00:00:00.000000000 UTC
Busy status:				0x00000000
