Gotten in gdb by stepping through functions and stopping right after it finishes decrypting the flag, then doing the commands:
$print flag_buf
x/50 (whatever flag_buf's value is)

To find the flag in memory. For some reason strings are stored in backwards chunks in memory, so you'd have to flip
each of these 8 digit hexadecimal chunks to get the real flag.

This is what you'd find:

6f6369707b4654435f624467735f5369723370553335755f5f4c756633663366343138390000007d

6f636970
7b465443
5f624467
735f5369
72337055
3335755f
5f4c7566
33663366
34313839
0000007d

Which translates to:
picoCTF{gDb_iS_sUp3r_u53fuL_f3f39814}