Gadgets information
============================================================
0x00000000004005ee : adc byte ptr [rax], ah ; jmp rax
0x00000000004005b9 : add ah, dh ; nop dword ptr [rax + rax] ; ret
0x0000000000400587 : add al, 0 ; add byte ptr [rax], al ; jmp 0x400530
0x00000000004006d1 : add al, 0xf ; mov dh, 0x45 ; cld ; pop rbp ; ret
0x0000000000400567 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x400530
0x00000000004005bf : add bl, dh ; ret
0x000000000040091d : add byte ptr [rax], al ; add bl, dh ; ret
0x000000000040091b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000400547 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x400530
0x0000000000400722 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x40075b
0x0000000000400847 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x400880
0x000000000040066c : add byte ptr [rax], al ; add byte ptr [rax], al ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x400600
0x000000000040091c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040066d : add byte ptr [rax], al ; add byte ptr [rbp + 0x48], dl ; mov ebp, esp ; pop rbp ; jmp 0x400600
0x0000000000400549 : add byte ptr [rax], al ; jmp 0x400530
0x0000000000400724 : add byte ptr [rax], al ; jmp 0x40075b
0x0000000000400849 : add byte ptr [rax], al ; jmp 0x400880
0x00000000004005f6 : add byte ptr [rax], al ; pop rbp ; ret
0x000000000040066e : add byte ptr [rax], al ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x400600
0x00000000004005be : add byte ptr [rax], al ; ret
0x00000000004005f5 : add byte ptr [rax], r8b ; pop rbp ; ret
0x00000000004005bd : add byte ptr [rax], r8b ; ret
0x000000000040066f : add byte ptr [rbp + 0x48], dl ; mov ebp, esp ; pop rbp ; jmp 0x400600
0x0000000000400657 : add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000400557 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x400530
0x0000000000400658 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x00000000004006c7 : add eax, 0x20 ; jmp 0x4006d6
0x0000000000400577 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x400530
0x000000000040052b : add esp, 8 ; ret
0x000000000040052a : add rsp, 8 ; ret
0x00000000004006c9 : and bl, ch ; or cl, byte ptr [rdi] ; mov dh, 0x45 ; cld ; jmp 0x4006d6
0x00000000004005b8 : and byte ptr [rax], al ; hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000400544 : and byte ptr [rax], al ; push 0 ; jmp 0x400530
0x0000000000400554 : and byte ptr [rax], al ; push 1 ; jmp 0x400530
0x0000000000400564 : and byte ptr [rax], al ; push 2 ; jmp 0x400530
0x0000000000400574 : and byte ptr [rax], al ; push 3 ; jmp 0x400530
0x0000000000400584 : and byte ptr [rax], al ; push 4 ; jmp 0x400530
0x0000000000400521 : and byte ptr [rax], al ; test rax, rax ; je 0x40052a ; call rax
0x000000000040076d : call qword ptr [rax + 0x4855c3c9]
0x0000000000400977 : call qword ptr [rax]
0x0000000000400528 : call rax
0x0000000000400721 : clc ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x40075b
0x00000000004006c6 : cld ; add eax, 0x20 ; jmp 0x4006d6
0x000000000040069f : cld ; jmp 0x4006d6
0x00000000004006d5 : cld ; pop rbp ; ret
0x00000000004006a5 : cld ; sub eax, 0x20 ; jmp 0x4006d6
0x000000000040071d : dec dword ptr [rax - 0x39] ; clc ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x40075b
0x00000000004008fc : fmul qword ptr [rax - 0x7d] ; ret
0x00000000004005ba : hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000400673 : in eax, 0x5d ; jmp 0x400600
0x0000000000400526 : je 0x40052a ; call rax
0x00000000004005e9 : je 0x4005f8 ; pop rbp ; mov edi, 0x601050 ; jmp rax
0x000000000040062b : je 0x400638 ; pop rbp ; mov edi, 0x601050 ; jmp rax
0x000000000040069a : je 0x4006a2 ; movzx eax, byte ptr [rbp - 4] ; jmp 0x4006d6
0x00000000004006c1 : je 0x4006cc ; movzx eax, byte ptr [rbp - 4] ; add eax, 0x20 ; jmp 0x4006d6
0x000000000040054b : jmp 0x400530
0x0000000000400675 : jmp 0x400600
0x00000000004006a0 : jmp 0x4006d6
0x0000000000400726 : jmp 0x40075b
0x000000000040084b : jmp 0x400880
0x00000000004008a0 : jmp 0x400896
0x00000000004009f3 : jmp qword ptr [rax]
0x0000000000400a83 : jmp qword ptr [rbp]
0x0000000000400a1b : jmp qword ptr [rcx]
0x00000000004005f1 : jmp rax
0x000000000040076f : leave ; ret
0x0000000000400652 : mov byte ptr [rip + 0x2009ff], 1 ; pop rbp ; ret
0x00000000004006c4 : mov dh, 0x45 ; cld ; add eax, 0x20 ; jmp 0x4006d6
0x000000000040069d : mov dh, 0x45 ; cld ; jmp 0x4006d6
0x00000000004006d3 : mov dh, 0x45 ; cld ; pop rbp ; ret
0x00000000004006a3 : mov dh, 0x45 ; cld ; sub eax, 0x20 ; jmp 0x4006d6
0x0000000000400582 : mov dl, 0xa ; and byte ptr [rax], al ; push 4 ; jmp 0x400530
0x0000000000400844 : mov dword ptr [rbp - 0x28], 0 ; jmp 0x400880
0x000000000040071f : mov dword ptr [rbp - 8], 0 ; jmp 0x40075b
0x0000000000400842 : mov eax, 0xd845c748 ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x400880
0x0000000000400672 : mov ebp, esp ; pop rbp ; jmp 0x400600
0x00000000004005ec : mov edi, 0x601050 ; jmp rax
0x0000000000400572 : mov edx, 0x6800200a ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x400530
0x0000000000400843 : mov qword ptr [rbp - 0x28], 0 ; jmp 0x400880
0x000000000040071e : mov qword ptr [rbp - 8], 0 ; jmp 0x40075b
0x0000000000400671 : mov rbp, rsp ; pop rbp ; jmp 0x400600
0x00000000004006c3 : movzx eax, byte ptr [rbp - 4] ; add eax, 0x20 ; jmp 0x4006d6
0x000000000040069c : movzx eax, byte ptr [rbp - 4] ; jmp 0x4006d6
0x00000000004006d2 : movzx eax, byte ptr [rbp - 4] ; pop rbp ; ret
0x00000000004006a2 : movzx eax, byte ptr [rbp - 4] ; sub eax, 0x20 ; jmp 0x4006d6
0x000000000040076e : nop ; leave ; ret
0x00000000004005f3 : nop dword ptr [rax + rax] ; pop rbp ; ret
0x00000000004005bb : nop dword ptr [rax + rax] ; ret
0x0000000000400635 : nop dword ptr [rax] ; pop rbp ; ret
0x00000000004006cb : or cl, byte ptr [rdi] ; mov dh, 0x45 ; cld ; jmp 0x4006d6
0x0000000000400655 : or dword ptr [rax], esp ; add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004006c2 : or dword ptr [rdi], ecx ; mov dh, 0x45 ; cld ; add eax, 0x20 ; jmp 0x4006d6
0x000000000040062c : or ebx, dword ptr [rbp - 0x41] ; push rax ; adc byte ptr [rax], ah ; jmp rax
0x000000000040090c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040090e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400910 : pop r14 ; pop r15 ; ret
0x0000000000400912 : pop r15 ; ret
0x0000000000400674 : pop rbp ; jmp 0x400600
0x00000000004005eb : pop rbp ; mov edi, 0x601050 ; jmp rax
0x000000000040090b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040090f : pop rbp ; pop r14 ; pop r15 ; ret
0x00000000004005f8 : pop rbp ; ret
0x0000000000400913 : pop rdi ; ret
0x0000000000400911 : pop rsi ; pop r15 ; ret
0x000000000040090d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400546 : push 0 ; jmp 0x400530
0x0000000000400556 : push 1 ; jmp 0x400530
0x0000000000400566 : push 2 ; jmp 0x400530
0x0000000000400576 : push 3 ; jmp 0x400530
0x0000000000400586 : push 4 ; jmp 0x400530
0x00000000004005ed : push rax ; adc byte ptr [rax], ah ; jmp rax
0x0000000000400670 : push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x400600
0x000000000040052e : ret
0x0000000000400562 : ret 0x200a
0x00000000004007fd : ret 0x8348
0x0000000000400552 : retf 0x200a
0x0000000000400542 : ror byte ptr [rdx], cl ; and byte ptr [rax], al ; push 0 ; jmp 0x400530
0x00000000004005e8 : sal byte ptr [rbp + rcx + 0x5d], 0xbf ; push rax ; adc byte ptr [rax], ah ; jmp rax
0x000000000040062a : sal byte ptr [rbx + rcx + 0x5d], 0xbf ; push rax ; adc byte ptr [rax], ah ; jmp rax
0x0000000000400525 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000400699 : sal byte ptr [rsi + rax + 0xf], 0xb6 ; cld ; jmp 0x4006d6
0x00000000004006c8 : shl byte ptr [rax], 0xeb ; or cl, byte ptr [rdi] ; mov dh, 0x45 ; cld ; jmp 0x4006d6
0x00000000004006a6 : sub eax, 0x20 ; jmp 0x4006d6
0x0000000000400925 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000400924 : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040091a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000400524 : test eax, eax ; je 0x40052a ; call rax
0x0000000000400698 : test eax, eax ; je 0x4006a2 ; movzx eax, byte ptr [rbp - 4] ; jmp 0x4006d6
0x0000000000400523 : test rax, rax ; je 0x40052a ; call rax
0x0000000000400697 : test rax, rax ; je 0x4006a2 ; movzx eax, byte ptr [rbp - 4] ; jmp 0x4006d6
0x00000000004006a1 : xor al, 0xf ; mov dh, 0x45 ; cld ; sub eax, 0x20 ; jmp 0x4006d6

Unique gadgets found: 131
