Message:
Client submit time:			Mar 08, 2021 11:22:10.000000000 UTC
Delivery time:				Mar 08, 2021 11:22:10.772599400 UTC
Creation time:				Mar 08, 2021 11:22:10.572478700 UTC
Size:					42238
Flags:					0x00000003 (Read, Unmodified)
Conversation topic:			Hardware Delivered
Subject:				Hardware Delivered
Sender name:				Chris Kellogg
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=5C51D1FE97734BDFA7FA0B9B9A29A254-CHRIS.KELLO
Sent representing name:			Chris Kellogg
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=5C51D1FE97734BDFA7FA0B9B9A29A254-CHRIS.KELLO
Importance:				Normal
Priority:				Normal
Sensitivity:				None

