Message:
Client submit time:			Mar 08, 2021 11:40:43.000000000 UTC
Delivery time:				Mar 08, 2021 11:40:45.631585200 UTC
Creation time:				Mar 08, 2021 11:40:45.469297100 UTC
Size:					50634
Flags:					0x00000003 (Read, Unmodified)
Conversation topic:			Weekly Schedule.
Subject:				Weekly Schedule.
Sender name:				Jess Andrews
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=62CAB9C66C4E474CB58E32B734CDEC2B-JESS.ANDREW
Sent representing name:			Jess Andrews
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=62CAB9C66C4E474CB58E32B734CDEC2B-JESS.ANDREW
Importance:				Normal
Priority:				Normal
Sensitivity:				None

