Message:
Client submit time:			Feb 22, 2021 12:21:42.876582300 UTC
Delivery time:				Feb 22, 2021 12:21:42.876582300 UTC
Creation time:				Feb 22, 2021 12:21:42.846714900 UTC
Size:					11876
Flags:					0x00000001 (Read)
Subject:				Day After Thanksgiving Day
Sender name:				Steven Hark
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=690CD8BD2F9E4DB1826694739B2C7B3B-STEVEN.HARK
Sent representing name:			Steven Hark
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=690CD8BD2F9E4DB1826694739B2C7B3B-STEVEN.HARK
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Reminder time:				Nov 24, 2017 00:00:00.000000000 UTC
Is private:				no

Appointment:
Start time:				Nov 24, 2017 00:00:00.000000000 UTC
End time:				Nov 25, 2017 00:00:00.000000000 UTC
Duration:				1440 minutes
Location:				United States
Recurrence pattern:			
First effective time:			Nov 24, 2017 00:00:00.000000000 UTC
Last effective time:			Nov 25, 2017 00:00:00.000000000 UTC
Busy status:				0x00000000
