Message:
Client submit time:			Feb 22, 2021 12:21:40.832558800 UTC
Delivery time:				Feb 22, 2021 12:21:40.832558800 UTC
Creation time:				Feb 22, 2021 12:21:40.781781600 UTC
Size:					11858
Flags:					0x00000001 (Read)
Subject:				Christmas Day
Sender name:				Steven Hark
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=690CD8BD2F9E4DB1826694739B2C7B3B-STEVEN.HARK
Sent representing name:			Steven Hark
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=690CD8BD2F9E4DB1826694739B2C7B3B-STEVEN.HARK
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Reminder time:				Dec 25, 2012 00:00:00.000000000 UTC
Is private:				no

Appointment:
Start time:				Dec 25, 2012 00:00:00.000000000 UTC
End time:				Dec 26, 2012 00:00:00.000000000 UTC
Duration:				1440 minutes
Location:				United States
Recurrence pattern:			
Busy status:				0x00000000
