Message:
Client submit time:			Mar 04, 2021 19:17:31.875000000 UTC
Delivery time:				Mar 04, 2021 19:17:31.871000000 UTC
Creation time:				Mar 08, 2021 11:47:30.760884100 UTC
Size:					52881
Flags:					0x00000001 (Read)
Conversation topic:			Meet with Office Supplier
Subject:				Meet with Office Supplier
Sender name:				Steven Hark
Sender email address:			/o=ExchangeLabs/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=690cd8bd2f9e4db1826694739b2c7b3b-steven.hark
Sent representing name:			Steven Hark
Sent representing email address:	/o=ExchangeLabs/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=690cd8bd2f9e4db1826694739b2c7b3b-steven.hark
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				yes
Reminder time:				Mar 09, 2021 22:15:00.000000000 UTC
Is private:				no

Appointment:
Start time:				Mar 09, 2021 22:15:00.000000000 UTC
End time:				Mar 09, 2021 22:45:00.000000000 UTC
Duration:				30 minutes
Location:				
Recurrence pattern:			
First effective time:			Mar 09, 2021 22:15:00.000000000 UTC
Last effective time:			Mar 09, 2021 22:45:00.000000000 UTC
Busy status:				0x00000002
