GDB:
r --shell exp.js --allow-natives-syntax

d8> var a = [1.1, 2.2];
undefined
d8> %DebugPrint(a);
DebugPrint: 0x114508085261: [JSArray]
 - map: 0x1145082439f1 <Map(PACKED_DOUBLE_ELEMENTS)> [FastProperties]
 - prototype: 0x11450820ab61 <JSArray[0]>
 - elements: 0x114508085249 <FixedDoubleArray[2]> [PACKED_DOUBLE_ELEMENTS]
 - length: 2
 - properties: 0x11450804222d <FixedArray[0]>
 - All own properties (excluding elements): {
    0x1145080446d1: [String] in ReadOnlySpace: #length: 0x11450818215d <AccessorInfo> (const accessor descriptor), location: descriptor
 }
 - elements: 0x114508085249 <FixedDoubleArray[2]> {
           0: 1.1
           1: 2.2
 }
0x1145082439f1: [Map]
 - type: JS_ARRAY_TYPE
 - instance size: 16
 - inobject properties: 0
 - elements kind: PACKED_DOUBLE_ELEMENTS
 - unused property fields: 0
 - enum length: invalid
 - back pointer: 0x1145082439c9 <Map(HOLEY_SMI_ELEMENTS)>
 - prototype_validity cell: 0x114508182405 <Cell value= 1>
 - instance descriptors #1: 0x11450820b031 <DescriptorArray[1]>
 - transitions #1: 0x11450820b07d <TransitionArray[4]>Transition array #1:
     0x114508044fd5 <Symbol: (elements_transition_symbol)>: (transition to HOLEY_DOUBLE_ELEMENTS) -> 0x114508243a19 <Map(HOLEY_DOUBLE_ELEMENTS)>

 - prototype: 0x11450820ab61 <JSArray[0]>
 - constructor: 0x11450820a8f1 <JSFunction Array (sfi = 0x11450818ac31)>
 - dependent code: 0x1145080421b9 <Other heap object (WEAK_FIXED_ARRAY_TYPE)>
 - construction counter: 0

[1.1, 2.2]

gef➤  x/4gx 0x114508085261-1
0x114508085260:	0x0804222d082439f1	0x0000000408085249
0x114508085270:	0x523f6a8a080425a9	0x7566280a00000adc

gef➤  x/10gx 0x114508085248
0x114508085248:	0x0000000408042a99	0x3ff199999999999a
0x114508085258:	0x400199999999999a	0x0804222d082439f1
0x114508085268:	0x0000000408085249	0x523f6a8a080425a9
0x114508085278:	0x7566280a00000adc	0x29286e6f6974636e
0x114508085288:	0x20657375220a7b20	0x3b22746369727473

--------------------------------------------------------------------------------------------------------------
After a.setHorsepower(100):
--------------------------------------------------------------------------------------------------------------

DebugPrint: 0x114508085261: [JSArray]
 - map: 0x1145082439f1 <Map(PACKED_DOUBLE_ELEMENTS)> [FastProperties]
 - prototype: 0x11450820ab61 <JSArray[0]>
 - elements: 0x114508085249 <FixedDoubleArray[2]> [PACKED_DOUBLE_ELEMENTS]
 - length: 100
 - properties: 0x11450804222d <FixedArray[0]>
 - All own properties (excluding elements): {
    0x1145080446d1: [String] in ReadOnlySpace: #length: 0x11450818215d <AccessorInfo> (const accessor descriptor), location: descriptor
 }
 - elements: 0x114508085249 <FixedDoubleArray[2]> {
           0: 1.1
           1: 2.2
 }
0x1145082439f1: [Map]
 - type: JS_ARRAY_TYPE
 - instance size: 16
 - inobject properties: 0
 - elements kind: PACKED_DOUBLE_ELEMENTS
 - unused property fields: 0
 - enum length: invalid
 - back pointer: 0x1145082439c9 <Map(HOLEY_SMI_ELEMENTS)>
 - prototype_validity cell: 0x114508182405 <Cell value= 1>
 - instance descriptors #1: 0x11450820b031 <DescriptorArray[1]>
 - transitions #1: 0x11450820b07d <TransitionArray[4]>Transition array #1:
     0x114508044fd5 <Symbol: (elements_transition_symbol)>: (transition to HOLEY_DOUBLE_ELEMENTS) -> 0x114508243a19 <Map(HOLEY_DOUBLE_ELEMENTS)>

 - prototype: 0x11450820ab61 <JSArray[0]>
 - constructor: 0x11450820a8f1 <JSFunction Array (sfi = 0x11450818ac31)>
 - dependent code: 0x1145080421b9 <Other heap object (WEAK_FIXED_ARRAY_TYPE)>
 - construction counter: 0

gef➤  x/8gx 0x114508085261-1
0x114508085260:	0x0804222d082439f1	0x000000c808085249
0x114508085270:	0x523f6a8a080425a9	0x7566280a00000adc
0x114508085280:	0x29286e6f6974636e	0x20657375220a7b20
0x114508085290:	0x3b22746369727473	0x6d2041202f2f0a0a

gef➤  x/10gx 0x114508085249-1
0x114508085248:	0x0000000408042a99	0x3ff199999999999a
0x114508085258:	0x400199999999999a	0x0804222d082439f1
0x114508085268:	0x000000c808085249	0x523f6a8a080425a9
0x114508085278:	0x7566280a00000adc	0x29286e6f6974636e
0x114508085288:	0x20657375220a7b20	0x3b22746369727473

--------------------------------------------------------------------------------------------------------------

obj = 0x11450808c545, map at 0x114508245b11

obj_arr = 0x11450808c5c5, map at 0x114508243a41

d8> arr[0]
1.1
d8> ftoi(arr[1]).toString(16)
"400199999999999a"
d8> ftoi(arr[2]).toString(16)
"804222d082439f1"
d8> ftoi(arr[-1]).toString(16)
"7ff8000000000000"

gef➤  x/10gx 0x11450808c4e1-1-0x20
0x11450808c4c0:	0x5d322e32202c312e	0x0000000808042531
0x11450808c4d0:	0x0808c4a90818412d	0xfffffffe00000000
0x11450808c4e0:	0x0000000408042a99	0x3ff199999999999a
0x11450808c4f0:	0x400199999999999a	0x0804222d082439f1
0x11450808c500:	0x000000c80808c4e1	0x735d0f7a080425a9

--------------------------------------------------------------------------------------------------------------

d8> arr = [1.1, 2.2]
[1.1, 2.2]
d8> printData(arr)
arr[0] = 0x3ff199999999999a
arr[1] = 0x400199999999999a
arr[2] = 0x804222d082439f1
arr[3] = 0xa72080851e9
arr[4] = 0x66611072080425a9
arr[5] = 0x7566280a00000adc
arr[6] = 0x29286e6f6974636e
arr[7] = 0x20657375220a7b20
arr[8] = 0x3b22746369727473
arr[9] = 0x6d2041202f2f0a0a
arr[10] = 0x76696e752065726f
arr[11] = 0x7473206c61737265
arr[12] = 0x20796669676e6972
arr[13] = 0x7075732074616874
arr[14] = 0x6f6d207374726f70
arr[15] = 0x7365707974206572
arr[16] = 0x534a206e61687420
arr[17] = 0x55202f2f0a2e4e4f
arr[18] = 0x7420796220646573
arr[19] = 0x6873203864206568

--------------------------------------------------------------------------------------------------------------

DebugPrint: 0x2b9c0808593d: [JS_OBJECT_TYPE]
 - map: 0x2b9c08245b11 <Map(HOLEY_ELEMENTS)> [FastProperties]
 - prototype: 0x2b9c0808580d <ExploitObj map = 0x2b9c08245a99>
 - elements: 0x2b9c0804222d <FixedArray[0]> [HOLEY_ELEMENTS]
 - properties: 0x2b9c0804222d <FixedArray[0]>
 - All own properties (excluding elements): {
    0x2b9c08210d21: [String] in OldSpace: #oob_rw: 0x2b9c08085975 <JSArray[100]> (const data field 0), location: in-object
    0x2b9c08210d35: [String] in OldSpace: #leak: 0x2b9c08085a0d <JSArray[1]> (const data field 1), location: in-object
    0x2b9c08210d45: [String] in OldSpace: #arb_rw: 0x2b9c08085a51 <ArrayBuffer map = 0x2b9c082431f9> (const data field 2), location: in-object
 }
0x2b9c08245b11: [Map]
 - type: JS_OBJECT_TYPE
 - instance size: 56
 - inobject properties: 11
 - elements kind: HOLEY_ELEMENTS
 - unused property fields: 8
 - enum length: invalid
 - stable_map
 - back pointer: 0x2b9c08245ae9 <Map(HOLEY_ELEMENTS)>
 - prototype_validity cell: 0x2b9c08211915 <Cell value= 0>
 - instance descriptors (own) #3: 0x2b9c08085a89 <DescriptorArray[3]>
 - prototype: 0x2b9c0808580d <ExploitObj map = 0x2b9c08245a99>
 - constructor: 0x2b9c080857ed <JSFunction ExploitObj (sfi = 0x2b9c08211075)>
 - dependent code: 0x2b9c080421b9 <Other heap object (WEAK_FIXED_ARRAY_TYPE)>
 - construction counter: 6

arr[0] = 0x9999999a
arr[1] = 0x3ff19999
arr[2] = 0x9999999a
arr[3] = 0x40019999
arr[4] = 0x8042205
arr[5] = 0x2
arr[6] = 0x4
arr[7] = 0x8045a01
arr[8] = 0x10001
arr[9] = 0x0
arr[10] = 0x80421f9
arr[11] = 0x8044115
arr[12] = 0x228
arr[13] = 0x2
arr[14] = 0x8042c79
arr[15] = 0x2
arr[16] = 0x80857ed
arr[17] = 0x8045a01
arr[18] = 0x10001
arr[19] = 0x0
arr[20] = 0x80421f9
arr[21] = 0x3


DebugPrint: 0x2b9c08085a51: [JSArrayBuffer]
 - map: 0x2b9c082431f9 <Map(HOLEY_ELEMENTS)> [FastProperties]
 - prototype: 0x2b9c08208f05 <Object map = 0x2b9c08243221>
 - elements: 0x2b9c0804222d <FixedArray[0]> [HOLEY_ELEMENTS]
 - embedder fields: 2
 - backing_store: 0x555556c2b430
 - byte_length: 4
 - detachable
 - properties: 0x2b9c0804222d <FixedArray[0]>
 - All own properties (excluding elements): {}
 - embedder fields = {
    0, aligned pointer: (nil)
    0, aligned pointer: (nil)
 }
0x2b9c082431f9: [Map]
 - type: JS_ARRAY_BUFFER_TYPE
 - instance size: 56
 - inobject properties: 0
 - elements kind: HOLEY_ELEMENTS
 - unused property fields: 0
 - enum length: invalid
 - stable_map
 - back pointer: 0x2b9c080423b5 <undefined>
 - prototype_validity cell: 0x2b9c08182405 <Cell value= 1>
 - instance descriptors (own) #0: 0x2b9c080421c1 <Other heap object (STRONG_DESCRIPTOR_ARRAY_TYPE)>
 - prototype: 0x2b9c08208f05 <Object map = 0x2b9c08243221>
 - constructor: 0x2b9c08208e31 <JSFunction ArrayBuffer (sfi = 0x2b9c08189aed)>
 - dependent code: 0x2b9c080421b9 <Other heap object (WEAK_FIXED_ARRAY_TYPE)>
 - construction counter: 0

--------------------------------------------------------------------------------------------------------------

arr[0] = 0x9999999a
arr[1] = 0x3ff19999
arr[2] = 0x9999999a
arr[3] = 0x40019999
arr[4] = 0x82439f1
arr[5] = 0x804222d
arr[6] = 0x80858e9
arr[7] = 0x10
arr[8] = 0x80423d1
arr[9] = 0x9999999a
arr[10] = 0x40019999
arr[11] = 0x80429d1
arr[12] = 0x2
arr[13] = 0x9999999a
arr[14] = 0x40019999
arr[15] = 0x80429d1
arr[16] = 0x2
arr[17] = 0x9999999a
arr[18] = 0x0
arr[19] = 0x82459f9
arr[20] = 0x804222d
DebugPrint: 0x22a70808593d: [JS_OBJECT_TYPE]
 - map: 0x22a7082459f9 <Map(HOLEY_ELEMENTS)> [FastProperties]
 - prototype: 0x22a708202f11 <Object map = 0x22a7082421b9>
 - elements: 0x22a70804222d <FixedArray[0]> [HOLEY_ELEMENTS]
 - properties: 0x22a70804222d <FixedArray[0]>
 - All own properties (excluding elements): {
    0x22a70821147d: [String] in OldSpace: #A: 0x22a70808596d <HeapNumber 3.3> (const data field 0), location: in-object
 }
0x22a7082459f9: [Map]
 - type: JS_OBJECT_TYPE
 - instance size: 16
 - inobject properties: 1
 - elements kind: HOLEY_ELEMENTS
 - unused property fields: 0
 - enum length: invalid
 - stable_map
 - back pointer: 0x22a7082459d1 <Map(HOLEY_ELEMENTS)>
 - prototype_validity cell: 0x22a708182405 <Cell value= 1>
 - instance descriptors (own) #1: 0x22a70808594d <DescriptorArray[1]>
 - prototype: 0x22a708202f11 <Object map = 0x22a7082421b9>
 - constructor: 0x22a708202b49 <JSFunction Object (sfi = 0x22a708184725)>
 - dependent code: 0x22a7080421b9 <Other heap object (WEAK_FIXED_ARRAY_TYPE)>
 - construction counter: 0

DebugPrint: 0x22a708085985: [JSArray]
 - map: 0x22a708243a41 <Map(PACKED_ELEMENTS)> [FastProperties]
 - prototype: 0x22a70820ab61 <JSArray[0]>
 - elements: 0x22a708085979 <FixedArray[1]> [PACKED_ELEMENTS]
 - length: 1
 - properties: 0x22a70804222d <FixedArray[0]>
 - All own properties (excluding elements): {
    0x22a7080446d1: [String] in ReadOnlySpace: #length: 0x22a70818215d <AccessorInfo> (const accessor descriptor), location: descriptor
 }
 - elements: 0x22a708085979 <FixedArray[1]> {
           0: 0x22a70808593d <Object map = 0x22a7082459f9>
 }
0x22a708243a41: [Map]
 - type: JS_ARRAY_TYPE
 - instance size: 16
 - inobject properties: 0
 - elements kind: PACKED_ELEMENTS
 - unused property fields: 0
 - enum length: invalid
 - back pointer: 0x22a708243a19 <Map(HOLEY_DOUBLE_ELEMENTS)>
 - prototype_validity cell: 0x22a708182405 <Cell value= 1>
 - instance descriptors #1: 0x22a70820b031 <DescriptorArray[1]>
 - transitions #1: 0x22a70820b0ad <TransitionArray[4]>Transition array #1:
     0x22a708044fd5 <Symbol: (elements_transition_symbol)>: (transition to HOLEY_ELEMENTS) -> 0x22a708243a69 <Map(HOLEY_ELEMENTS)>

 - prototype: 0x22a70820ab61 <JSArray[0]>
 - constructor: 0x22a70820a8f1 <JSFunction Array (sfi = 0x22a70818ac31)>
 - dependent code: 0x22a7080421b9 <Other heap object (WEAK_FIXED_ARRAY_TYPE)>
 - construction counter: 0

 0x0e7608243a41 map

 --------------------------------------------------------------------------------------------------------------

DebugPrint: 0x149508085a81: [JSArray]
 - map: 0x1495082439f1 <Map(PACKED_DOUBLE_ELEMENTS)> [FastProperties]
 - prototype: 0x14950820ab61 <JSArray[0]>
 - elements: 0x149508085a69 <FixedDoubleArray[2]> [PACKED_DOUBLE_ELEMENTS]
 - length: 5
 - properties: 0x14950804222d <FixedArray[0]>
 - All own properties (excluding elements): {
    0x1495080446d1: [String] in ReadOnlySpace: #length: 0x14950818215d <AccessorInfo> (const accessor descriptor), location: descriptor
 }
 - elements: 0x149508085a69 <FixedDoubleArray[2]> {
           0: 1.1
           1: 2.2
 }
0x1495082439f1: [Map]
 - type: JS_ARRAY_TYPE
 - instance size: 16
 - inobject properties: 0
 - elements kind: PACKED_DOUBLE_ELEMENTS
 - unused property fields: 0
 - enum length: invalid
 - back pointer: 0x1495082439c9 <Map(HOLEY_SMI_ELEMENTS)>
 - prototype_validity cell: 0x149508182405 <Cell value= 1>
 - instance descriptors #1: 0x14950820b031 <DescriptorArray[1]>
 - transitions #1: 0x14950820b07d <TransitionArray[4]>Transition array #1:
     0x149508044fd5 <Symbol: (elements_transition_symbol)>: (transition to HOLEY_DOUBLE_ELEMENTS) -> 0x149508243a19 <Map(HOLEY_DOUBLE_ELEMENTS)>

 - prototype: 0x14950820ab61 <JSArray[0]>
 - constructor: 0x14950820a8f1 <JSFunction Array (sfi = 0x14950818ac31)>
 - dependent code: 0x1495080421b9 <Other heap object (WEAK_FIXED_ARRAY_TYPE)>
 - construction counter: 0

DebugPrint: 0x149508085b09: [JSArray]
 - map: 0x149508243a41 <Map(PACKED_ELEMENTS)> [FastProperties]
 - prototype: 0x14950820ab61 <JSArray[0]>
 - elements: 0x149508085afd <FixedArray[1]> [PACKED_ELEMENTS]
 - length: 1
 - properties: 0x14950804222d <FixedArray[0]>
 - All own properties (excluding elements): {
    0x1495080446d1: [String] in ReadOnlySpace: #length: 0x14950818215d <AccessorInfo> (const accessor descriptor), location: descriptor
 }
 - elements: 0x149508085afd <FixedArray[1]> {
           0: 0x1495080423b5 <undefined>
 }
0x149508243a41: [Map]
 - type: JS_ARRAY_TYPE
 - instance size: 16
 - inobject properties: 0
 - elements kind: PACKED_ELEMENTS
 - unused property fields: 0
 - enum length: invalid
 - back pointer: 0x149508243a19 <Map(HOLEY_DOUBLE_ELEMENTS)>
 - prototype_validity cell: 0x149508182405 <Cell value= 1>
 - instance descriptors #1: 0x14950820b031 <DescriptorArray[1]>
 - transitions #1: 0x14950820b0ad <TransitionArray[4]>Transition array #1:
     0x149508044fd5 <Symbol: (elements_transition_symbol)>: (transition to HOLEY_ELEMENTS) -> 0x149508243a69 <Map(HOLEY_ELEMENTS)>

 - prototype: 0x14950820ab61 <JSArray[0]>
 - constructor: 0x14950820a8f1 <JSFunction Array (sfi = 0x14950818ac31)>
 - dependent code: 0x1495080421b9 <Other heap object (WEAK_FIXED_ARRAY_TYPE)>
 - construction counter: 0

 [+] Searching '\x00\xc0\xf7\x08\x91\x11\x00\x00' in memory
[+] In (0x5bb08200000-0x5bb08280000), permission=rw-
  0x5bb08213f1c - 0x5bb08213f3c  →   "\x00\xc0\xf7\x08\x91\x11\x00\x00[...]" 
[+] In '[heap]'(0x555556b5b000-0x555556c3c000), permission=rw-
  0x555556ba1fc8 - 0x555556ba1fe8  →   "\x00\xc0\xf7\x08\x91\x11\x00\x00[...]" 
  0x555556c2b030 - 0x555556c2b050  →   "\x00\xc0\xf7\x08\x91\x11\x00\x00[...]" 
  0x555556c2b058 - 0x555556c2b078  →   "\x00\xc0\xf7\x08\x91\x11\x00\x00[...]" 
  0x555556c2b1e0 - 0x555556c2b200  →   "\x00\xc0\xf7\x08\x91\x11\x00\x00[...]" 
  0x555556c2b230 - 0x555556c2b250  →   "\x00\xc0\xf7\x08\x91\x11\x00\x00[...]" 
[+] In (0x7ffff5c25000-0x7ffff6425000), permission=rw-
  0x7ffff6423790 - 0x7ffff64237b0  →   "\x00\xc0\xf7\x08\x91\x11\x00\x00[...]" 
  0x7ffff6423858 - 0x7ffff6423878  →   "\x00\xc0\xf7\x08\x91\x11\x00\x00[...]" 
  0x7ffff64246c8 - 0x7ffff64246e8  →   "\x00\xc0\xf7\x08\x91\x11\x00\x00[...]" 
[+] In (0x7ffff7428000-0x7ffff7c2a000), permission=rw-
  0x7ffff7c28c08 - 0x7ffff7c28c28  →   "\x00\xc0\xf7\x08\x91\x11\x00\x00[...]" 


Controlled float array: 0x8086c61
wasm_addr: 0x82124fd
rwx_page_addr: 0x8212562
