0️
1️7️4️8️8️
1️6️7️5️8️
1️6️5️9️9️
1️6️2️8️5️
1️6️0️9️4️
1️5️5️0️5️
1️5️4️1️7️
1️4️8️3️2️
1️4️4️5️0️
1️3️8️9️3️
1️3️9️2️6️
1️3️4️3️7️
1️2️8️3️3️
1️2️7️4️1️
1️2️5️3️3️
1️1️5️0️4️
1️1️3️4️2️
1️0️5️0️3️
1️0️5️5️0️
1️0️3️1️9️
9️7️5️
1️0️0️7️
8️9️2️
8️9️3️
6️6️0️
7️4️3️
2️6️7️
3️4️4️
2️6️4️
3️3️9️
2️0️8️
2️1️6️
2️4️2️
1️7️2️
7️4️
4️9️
1️1️9️
1️1️3️
1️1️9️
1️0️6️
loadacc21

labelDECODE_LOOP_1
popacc1
pushacc2
pushacc1
3️8️9️
pushacc1
pushacc2
jump_toMAIN_OP
xor
print_top
1️
pushacc1
add
popacc2
if_not_zero
	jump_toDECODE_LOOP_1
endif

9️8️4️2️6️
9️7️8️5️0️
9️7️6️0️4️
9️7️2️8️0️
9️6️8️1️5️
9️6️4️4️3️
9️6️3️5️4️
9️5️9️3️4️
9️4️8️6️5️
9️4️9️5️2️
9️4️6️6️9️
9️4️4️4️0️
9️3️9️6️9️
9️3️7️6️6️
loadacc29️9️

labelDECODE_LOOP_2
popacc1
pushacc2
pushacc1
568
pushacc1
pushacc2
jump_toMAIN_OP
xor
print_top
1️
pushacc1
add
popacc2
if_not_zero
	jump_toDECODE_LOOP_2
endif

1️0️1️1️4️1️0️5️8️
1️0️1️0️6️0️2️0️6️
1️0️1️0️3️0️0️5️5️
1️0️0️9️9️8️9️6️6️
1️0️0️8️8️7️9️9️0️
1️0️0️7️6️7️0️8️5️
1️0️0️7️0️7️0️3️6️
1️0️0️6️5️6️1️1️1️
1️0️0️4️0️4️0️9️4️
1️0️0️1️6️0️9️2️2️
1️0️0️1️3️1️0️1️9️
1️0️0️1️1️1️1️0️0️
1️0️0️0️5️9️9️2️6️
1️0️0️0️4️9️9️8️2️
1️0️0️0️3️0️0️4️5️
9️9️8️9️9️9️7️
9️9️8️1️8️5️8️
9️9️8️0️8️1️5️
9️9️7️8️8️4️2️
9️9️6️5️7️9️4️
9️9️5️7️5️6️4️
9️9️3️8️3️0️4️
9️9️3️5️4️2️7️
9️9️3️2️2️8️9️
9️9️3️1️4️9️4️
9️9️2️7️3️8️8️
9️9️2️6️3️7️6️
9️9️2️3️2️1️3️
9️9️2️1️3️9️4️
9️9️1️9️1️5️4️
9️9️1️8️0️8️2️
9️9️1️6️2️3️9️
loadacc27️6️5️

labelDECODE_LOOP_3
popacc1
pushacc2
pushacc1
1023
pushacc1
pushacc2
jump_toMAIN_OP
xor
print_top
1️
pushacc1
add
popacc2
if_not_zero
	jump_toDECODE_LOOP_3
endif

//MAIN_OP:Pushes2ontothestack,thenjumpstoLOC6.
labelMAIN_OP
2️
pushacc1
labelPROXY_TO_LOC6
//Everytimethecodereacheshere,topisincrementedby1.
jump_toloc6

labelloc8
if_zero
	pop_out
	jump_toloc7
endif
pop_out
jump_toloc9

//LOC_6:
labelloc6
clone
2️
pushacc1
labelLOOP1
sub
if_zero
	pop_out
	1️
	pushacc1
	jump_toloc8
endif
pop_out
clone
pushacc1
modulo
if_zero
	jump_toloc8
endif
pop_out
clone
pushacc1
1️
pushacc1
add
clone
popacc1
jump_toLOOP1

labelloc10
if_zero
	pop_out
	jump_toloc7
endif
pop_out
popacc1
loadacc21️
pushacc2
sub
//Thischecktakesthecodeoutofthisloop
if_zero
	pop_out
	popacc2
	pushacc1
	pushacc2
	jump_top
endif
pushacc1
labelloc7
loadacc21️
pushacc2
add
jump_toPROXY_TO_LOC6

labelloc9
clone
clone
loadacc20️
pushacc2
labelloc12
1️0️
pushacc1
multiply
popacc2
pushacc1
modulo
pushacc2
add
popacc2
popacc1
clone
pushacc2
sub
if_zero
	pop_out
	loadacc21️
	pushacc2
	jump_toloc10
endif
pop_out
pushacc1
1️0️
pushacc1
divide
if_zero
	jump_toloc10
endif
clone
pushacc2
jump_toloc12
