load acc1 0️ push acc1
load acc1 1️7️4️8️8️ push acc1
load acc1 1️6️7️5️8️ push acc1
load acc1 1️6️5️9️9️ push acc1
load acc1 1️6️2️8️5️ push acc1
load acc1 1️6️0️9️4️ push acc1
load acc1 1️5️5️0️5️ push acc1
load acc1 1️5️4️1️7️ push acc1
load acc1 1️4️8️3️2️ push acc1
load acc1 1️4️4️5️0️ push acc1
load acc1 1️3️8️9️3️ push acc1
load acc1 1️3️9️2️6️ push acc1
load acc1 1️3️4️3️7️ push acc1
load acc1 1️2️8️3️3️ push acc1
load acc1 1️2️7️4️1️ push acc1
load acc1 1️2️5️3️3️ push acc1
load acc1 1️1️5️0️4️ push acc1
load acc1 1️1️3️4️2️ push acc1
load acc1 1️0️5️0️3️ push acc1
load acc1 1️0️5️5️0️ push acc1
load acc1 1️0️3️1️9️ push acc1
load acc1 9️7️5️ push acc1
load acc1 1️0️0️7️ push acc1
load acc1 8️9️2️ push acc1
load acc1 8️9️3️ push acc1
load acc1 6️6️0️ push acc1
load acc1 7️4️3️ push acc1
load acc1 2️6️7️ push acc1
load acc1 3️4️4️ push acc1
load acc1 2️6️4️ push acc1
load acc1 3️3️9️ push acc1
load acc1 2️0️8️ push acc1
load acc1 2️1️6️ push acc1
load acc1 2️4️2️ push acc1
load acc1 1️7️2️ push acc1
load acc1 7️4️ push acc1
load acc1 4️9️ push acc1
load acc1 1️1️9️ push acc1
load acc1 1️1️3️ push acc1
load acc1 1️1️9️ push acc1
load acc1 1️0️6️ push acc1
load acc2 1

label DECODE_LOOP_1
pop acc1
push acc2
push acc1
load acc1 3️8️9️
push acc1
push acc2
jump_to MAIN_OP
xor
print_top
load acc1 1️
push acc1
add
pop acc2
if_not_zero
	jump_to DECODE_LOOP_1
endif

load acc1 9️8️4️2️6️ push acc1
load acc1 9️7️8️5️0️ push acc1
load acc1 9️7️6️0️4️ push acc1
load acc1 9️7️2️8️0️ push acc1
load acc1 9️6️8️1️5️ push acc1
load acc1 9️6️4️4️3️ push acc1
load acc1 9️6️3️5️4️ push acc1
load acc1 9️5️9️3️4️ push acc1
load acc1 9️4️8️6️5️ push acc1
load acc1 9️4️9️5️2️ push acc1
load acc1 9️4️6️6️9️ push acc1
load acc1 9️4️4️4️0️ push acc1
load acc1 9️3️9️6️9️ push acc1
load acc1 9️3️7️6️6️ push acc1
load acc2 9️9️

label DECODE_LOOP_2
pop acc1
push acc2
push acc1
load acc1 568
push acc1
push acc2
jump_to MAIN_OP
xor
print_top
load acc1 1️
push acc1
add
pop acc2
if_not_zero
	jump_to DECODE_LOOP_2
endif

load acc1 1️0️1️1️4️1️0️5️8️ push acc1
load acc1 1️0️1️0️6️0️2️0️6️ push acc1
load acc1 1️0️1️0️3️0️0️5️5️ push acc1
load acc1 1️0️0️9️9️8️9️6️6️ push acc1
load acc1 1️0️0️8️8️7️9️9️0️ push acc1
load acc1 1️0️0️7️6️7️0️8️5️ push acc1
load acc1 1️0️0️7️0️7️0️3️6️ push acc1
load acc1 1️0️0️6️5️6️1️1️1️ push acc1
load acc1 1️0️0️4️0️4️0️9️4️ push acc1
load acc1 1️0️0️1️6️0️9️2️2️ push acc1
load acc1 1️0️0️1️3️1️0️1️9️ push acc1
load acc1 1️0️0️1️1️1️1️0️0️ push acc1
load acc1 1️0️0️0️5️9️9️2️6️ push acc1
load acc1 1️0️0️0️4️9️9️8️2️ push acc1
load acc1 1️0️0️0️3️0️0️4️5️ push acc1
load acc1 9️9️8️9️9️9️7️ push acc1
load acc1 9️9️8️1️8️5️8️ push acc1
load acc1 9️9️8️0️8️1️5️ push acc1
load acc1 9️9️7️8️8️4️2️ push acc1
load acc1 9️9️6️5️7️9️4️ push acc1
load acc1 9️9️5️7️5️6️4️ push acc1
load acc1 9️9️3️8️3️0️4️ push acc1
load acc1 9️9️3️5️4️2️7️ push acc1
load acc1 9️9️3️2️2️8️9️ push acc1
load acc1 9️9️3️1️4️9️4️ push acc1
load acc1 9️9️2️7️3️8️8️ push acc1
load acc1 9️9️2️6️3️7️6️ push acc1
load acc1 9️9️2️3️2️1️3️ push acc1
load acc1 9️9️2️1️3️9️4️ push acc1
load acc1 9️9️1️9️1️5️4️ push acc1
load acc1 9️9️1️8️0️8️2️ push acc1
load acc1 9️9️1️6️2️3️9️ push acc1
load acc2 7️6️5️

label DECODE_LOOP_3
pop acc1
push acc2
push acc1
load acc1 1023
push acc1
push acc2
jump_to MAIN_OP
xor
print_top
load acc1 1️
push acc1
add
pop acc2
if_not_zero
	jump_to DECODE_LOOP_3
endif

// MAIN_OP: Pushes 2 onto the stack, then jumps to LOC6.
label MAIN_OP
load acc1 2️
push acc1
label PROXY_TO_LOC6
// Every time the code reaches here, top is incremented by 1.
jump_to loc6

label loc8
if_zero
	pop_out
	jump_to loc7
endif
pop_out
jump_to loc9

// LOC_6: 
label loc6
clone
load acc1 2️
push acc1
label LOOP1
sub
if_zero
	pop_out
	load acc1 1️
	push acc1
	jump_to loc8
endif
pop_out
clone
push acc1
modulo
if_zero
	jump_to loc8
endif
pop_out
clone
push acc1
load acc1 1️
push acc1
add
clone
pop acc1
jump_to LOOP1

label loc10
if_zero
	pop_out
	jump_to loc7
endif
pop_out
pop acc1
load acc2 1️
push acc2
sub
// This check takes the code out of this loop
if_zero
	pop_out
	pop acc2
	push acc1
	push acc2
	jump_top
endif
push acc1
label loc7
load acc2 1️
push acc2
add
jump_to PROXY_TO_LOC6

label loc9
clone
clone
load acc2 0️
push acc2
label loc12
load acc1 1️0️
push acc1
multiply
pop acc2
push acc1
modulo
push acc2
add
pop acc2
pop acc1
clone
push acc2
sub
if_zero
	pop_out
	load acc2 1️
	push acc2
	jump_to loc10
endif
pop_out
push acc1
load acc1 1️0️
push acc1
divide
if_zero
	jump_to loc10
endif
clone
push acc2
jump_to loc12
